{
  "name": "cherrytwist-web",
  "version": "0.6.1",
  "description": "Cherrytwist client, responsible for managing the shared representation of the ecoverse",
  "author": "Cherrytwist Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/cherrytwist/Client.Web.git"
  },
  "private": false,
  "license": "EUPL-1.2",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@azure/msal-browser": "^2.9.0",
    "@sentry/react": "^5.30.0",
    "@sentry/tracing": "^5.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/yup": "^0.29.11",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "clamp-js": "^0.7.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "formik": "^2.2.6",
    "generate-password": "^1.5.1",
    "graphql": "^15.4.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-jss": "^10.5.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "yup": "^0.31.1"
  },
  "scripts": {
    "prestart": "cross-env NODE_ENV=development gulp buildConfiguration",
    "start": "react-scripts start",
    "prebuild": "cross-env NODE_ENV=production gulp buildConfiguration",
    "build": "react-scripts build",
    "pretest": "NODE_ENV=test gulp buildConfiguration",
    "test": "react-scripts test",
    "test:ui": "protractor conf.js",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml",
    "postcodegen": "prettier --write src/generated/*.ts{,x}",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:prod": "tsc --noEmit && cross-env NODE_ENV=production eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint src/**/*.ts{,x} --fix",
    "gulp": "gulp",
    "webdriver-manager": "webdriver-manager"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@types/enzyme": "^3.10.8",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/uuid": "^8.3.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "gulp": "^4.0.2",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "protractor": "^7.0.0",
    "webdriver-manager": "^12.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintIgnore": [
    "src/generated/graphql.tsx",
    "**/node_modules/**",
    "**/build**"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/graphql",
      "<rootDir>/src/generated",
      "<rootDir>/src/sentry"
    ]
  }
}
