{
  "compilerOptions": {
    // Basic settings
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",

    // Paths & modules
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      // `@alkemio/excalidraw-yjs-binding`'s published `.d.ts` imports the type-only
      // subpath `@excalidraw/excalidraw/types`, which classic Node resolution can't
      // read through the `@alkemio/excalidraw` peer dep's `exports` map. Map it onto
      // the published `@alkemio/excalidraw` declarations (identical shapes).
      "@excalidraw/excalidraw/types": ["../node_modules/@alkemio/excalidraw/dist/types/excalidraw/types"]
    },
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    // Types & checks
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,

    // Other settings
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "@types", "vite.config.mjs", "eslint.config.mjs", "specs"],
  "exclude": ["node_modules", "src/**/*.test_.ts", "src/crd/app/vite.config.ts"]
}
