{
  "compilerOptions": {
    // Basic settings
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",

    // Paths & modules
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      // `@alkemio/excalidraw-yjs-binding`'s published `.d.ts` references internal
      // Excalidraw monorepo type packages that are not published standalone. Map
      // them onto the published `@alkemio/excalidraw` type declarations (identical
      // shapes). The runtime equivalents are wired via pnpm.overrides — see
      // vendor/excalidraw-element-shim/README.md.
      "@excalidraw/excalidraw/types": ["../node_modules/@alkemio/excalidraw/dist/types/excalidraw/types"],
      "@excalidraw/element/types": ["../node_modules/@alkemio/excalidraw/dist/types/element/src/types"]
    },
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    // Types & checks
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,

    // Other settings
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "@types", "vite.config.mjs", "eslint.config.mjs", "specs"],
  "exclude": ["node_modules", "src/**/*.test_.ts", "src/crd/app/vite.config.ts"]
}
