{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client", "jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@core/*": ["core/*"],
      "@main/*": ["main/*"],
      "@dev/*": ["dev/*"],
      "@domain/*": ["domain/*"]
    }
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules"]
}
